# EXPO_PUBLIC_BASE_URL_DEV=https://6268219n.ngrok.app/api/v1
EXPO_PUBLIC_BASE_URL_DEV= https://8cab-2601-280-5c82-d9f0-3832-728b-9564-c5e4.ngrok-free.app/api/v1
EXPO_PUBLIC_BASE_URL_PROD=https://trailfunds.online/api/v1